###############################################################################
# Simulator parameters --- FIXME see also dir path in definition.h
###############################################################################

debug OFF

simulation_steps 22

states
4 1.4 -0.01 0.85 0.85 FAST 
-1.2 0.5 0.01 0.50 0.50 PLATOON
1.3 0.5 -0.01 0.50 0.50 PLATOON
3.8 0.55 0.01 0.50 0.50 PLATOON
6.3 0.5 -0.01 0.50 0.50 PLATOON
8 1.5 0.01 0.99 0.99 FAST
1.5 1.5 0.01 0.85 0.85 FAST
#12 0.5 0.01 0.9 0.9 FAST

#states
#0 1.55 -0.02 0.6 0.6 FAST
#3 0.48 0.01 0.5 0.5 FAST
#7 0.5 0.01 0.7 0.7 FAST

#states
#0 1.5 0 0.95 0.95 PLATOON
#2 1.5 0 0.95 0.95 PLATOON
#4 1.5 0 0.95 0.95 PLATOON
#6 0.5 0 0.75 0.5 PLATOON
#8 0.5 0 0.75 0.5 PLATOON
#2 0.5 0 0.5 0.5 FAST

#states
#2.005760 0.5 0 1
#4.412672 0.5 0 0.5
#6.418432 0.5 0 0.2
#2.005760 1.5 0 0.8
#4.212096 1.5 0 0.7
#6.418432 1.5 0 0.65
#2.005760 2.5 0 1
#4.212096 2.5 0 0.8
#6.418432 2.5 0 0.85

#states
#2.005760 0.5 0 1
#4.412672 0.5 0 0.5
#6.418432 0.5 0 0.2
#2.005760 1.5 0 0.8
#4.212096 1.5 0 0.7
#2.005760 2.5 0 1

# Should the monitor wait for the target to change maneuver before making
# predictions?
monitors_need_lock OFF

# Active monitors' ID
monitors
0
5
6
#0
#4
#5

# Active reputation managers' ID
reputation_managers
0
5
6
#2
#3
#4
#5

# Active targets' ID
targets
4 0
4 5
3 6
3 0

###############################################################################
# Communication parameters
###############################################################################

communicate ON
#communication_interval 2
channel_radius 1000
channel_probability 1
prediction_time_steps 10
save_consensus_images ON
save_prediction_images OFF	
save_txt_output OFF

###############################################################################
# Output parameters
###############################################################################

subject_vehicle 4
make_video ON
split_view OFF
save_subjective_visions OFF
save_video_images OFF
show_images OFF

###############################################################################
# Failures --- leave space after failure name
###############################################################################

failures
4 MIMICPLATOON 
0 NOPLATOON 
6 NOPLATOON 
#1 STAYPLATOON
#2 STAYPLATOON

#failures
#2 NOPLATOON 
