###############################################################################
# Simulator parameters --- FIXME see also dir path in definition.h
###############################################################################

debug ON

simulation_steps 20

states
-3 0.5 0 0.8 0.8 FAST StandardVehicle StandardUnicycle StandardRules
0 0.5 0 0.9 0.9 FAST Motorcycle FastUnicycle StandardRules
2.5 0.5 0 0.1 0.1 FAST LongVehicle StandardUnicycle StandardRules
-5 1.5 0 0.8 0.8 FAST StandardVehicle StandardUnicycle StandardRules
3.8 1.5 0 0.8 0.8 FAST StandardVehicle StandardUnicycle StandardRules

# Active monitors' ID
monitors ALL
#3
#4
#5

# Active reputation managers' ID
reputation_managers ALL
#2
#3
#4
#5

# Active targets' ID
targets ALL

# Active senders' ID
senders ALL

###############################################################################
# Communication parameters
###############################################################################

communicate ON
#communication_interval 2
channel_radius 1000
channel_probability 1
save_consensus_images ON
save_consensus_time 8 14
save_prediction_images OFF	
save_txt_output OFF

###############################################################################
# Output parameters
###############################################################################

subject_vehicle 1
make_video ON
make_action_video OFF
make_monitor_video OFF
split_view OFF
save_subjective_visions OFF
save_video_images OFF
show_images OFF

###############################################################################
# Failures --- leave space after failure name
###############################################################################

#failures
#1 STAYPLATOON
#2 STAYPLATOON

#failures
#2 NOPLATOON 
