###############################################################################
# Simulator parameters --- FIXME see also dir path in definition.h
###############################################################################

debug ON

simulation_steps 15

#states
#0 0.5 0 0.5 0.5 PLATOON
#2.3 0.5 0 0.52 0.84 FAST
#1.0 1.5 0 0.52 0.84 FAST
#3.8 0.5 0 0.56 0.5 PLATOON

states
1.5 1.5 0 0.9 0.9 FAST
10 0.5 0 0.1 0.1 FAST
1.15 0.5 0 0.7 0.7 FAST

#states
#0 1.5 0 0.95 0.95 PLATOON
#2 1.5 0 0.95 0.95 PLATOON
#4 1.5 0 0.95 0.95 PLATOON
#6 0.5 0 0.75 0.5 PLATOON
#8 0.5 0 0.75 0.5 PLATOON
#2 0.5 0 0.5 0.5 FAST

#states
#2.005760 0.5 0 1
#4.412672 0.5 0 0.5
#6.418432 0.5 0 0.2
#2.005760 1.5 0 0.8
#4.212096 1.5 0 0.7
#6.418432 1.5 0 0.65
#2.005760 2.5 0 1
#4.212096 2.5 0 0.8
#6.418432 2.5 0 0.85

#states
#2.005760 0.5 0 1
#4.412672 0.5 0 0.5
#6.418432 0.5 0 0.2
#2.005760 1.5 0 0.8
#4.212096 1.5 0 0.7
#2.005760 2.5 0 1

# Should the monitor wait for the target to change maneuver before making
# predictions?
monitors_need_lock OFF

# Active monitors' ID
monitors ALL 
#3
#4
#5

# Active reputation managers' ID
reputation_managers ALL 
#2
#3
#4
#5

# Active targets' ID
targets ALL 


###############################################################################
# Communication parameters
###############################################################################

communicate ON
#communication_interval 2
channel_radius 1000
channel_probability 1
prediction_time_steps 5
save_consensus_images ON
save_prediction_images OFF	
save_txt_output OFF

###############################################################################
# Output parameters
###############################################################################

subject_vehicle 1
make_video OFF
split_view OFF
save_subjective_visions OFF
save_video_images OFF
show_images OFF

###############################################################################
# Failures --- leave space after failure name
###############################################################################

#failures
#1 STAYPLATOON
#2 STAYPLATOON

#failures
#2 NOPLATOON 
