###############################################################################
# Simulator parameters
###############################################################################

debug OFF

simulation_steps 750

#states
#0 0.5 0 1
#2 1.5 0 1
#0.5 2.5 0 1
#2 2.5 0 1
#3.5 2.5 0 1
#0.1 3.5 0 1

states
0 0.5 0 0.95 0.95 PLATOON
2 0.5 0 0.95 0.95 PLATOON
4 0.5 0 0.95 0.95 PLATOON
6 0.5 0 0.95 0.95 PLATOON
8 0.5 0 0.95 0.95 PLATOON
10 0.5 0 0.5 0.5 FAST

#states
#2.005760 0.5 0 1
#4.412672 0.5 0 0.5
#6.418432 0.5 0 0.2
#2.005760 1.5 0 0.8
#4.212096 1.5 0 0.7
#6.418432 1.5 0 0.65
#2.005760 2.5 0 1
#4.212096 2.5 0 0.8
#6.418432 2.5 0 0.85

#states
#2.005760 0.5 0 1
#4.412672 0.5 0 0.5
#6.418432 0.5 0 0.2
#2.005760 1.5 0 0.8
#4.212096 1.5 0 0.7
#2.005760 2.5 0 1

# Should the monitor wait for the target to change maneuver before making
# predictions?
monitors_need_lock OFF

# Active monitors' ID
#monitors
#3
#4
#5

# Active reputation managers' ID
#reputation_managers
#2
#3
#4
#5

# Active targets' ID
targets
1
2
3

###############################################################################
# Communication parameters
###############################################################################

communicate OFF
channel_radius 0.001
channel_probability 0
save_consensus_images OFF
save_txt_output OFF

###############################################################################
# Output parameters
###############################################################################

subject_vehicle 1
make_video ON
split_view OFF
save_subjective_visions OFF
save_video_images OFF
show_images OFF

###############################################################################
# Failures
###############################################################################

#failures
#1 NORIGHT

