### This is the Configuration File for the end-user ###

state_variables
x
y
theta
v
desiredV

state_boundaries
-1000 1000.42
0.89 2.13
-45.1 45
0 0.92
-14.1 14.1

monitored_agents
1
2
4

uncertainty
0.5%
42.1
10.2%
0.56
1%

prediction_time_span
10

hidden_agent_mapping
1
0.25
25
0.2
0.2

communication
ON

