### This is the Configuration File for the end-user ###

number_of_agents
4  

state_variables
x
y
theta
v
desiredV

state_boundaries
-1000 1000
0 2
-45 45
0 0.6
0 0.6

#observers
#0 monitors 1
#0 monitors 2
#1 monitors 2

#uncertainties
#5%
#5%
#5%
#5%
#0

#prediction_time_span
#10

#hidden_agent_mapping
#1
#0.25
#25
#0.2
#0.2

#communicating_agents
#0
#1

